SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=sqlite:///db.sqlite
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
FLASK_DEBUG=1
MAIL_USERNAME=calvinoker240@gmail.com
MAIL_PASSWORD=cyksbkzoallmbmff